{
  "name": "entretiens-langlois",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine Les entretiens Langlois inc. — excavation, terrassement, pavé uni, fosses septiques, chemins forestiers",
  "scripts": {
    "start": "serve . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
